{
  "name": "LeveCRM",
  "short_name": "LeveCRM",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./?app=testecrm",
  "description": "Sistema comercial com Direciona IA para analisar conversas do WhatsApp.",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "zip",
          "accept": [
            ".zip",
            "application/zip",
            "application/x-zip-compressed",
            "application/octet-stream",
            "application/x-zip"
          ]
        }
      ]
    }
  }
}